<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat</class>
 <widget class="QDialog" name="Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #EDF2FF;
box-shadow: 0px 5px 4px rgba(18, 7, 143, 0.18), -1px 0px 0px rgba(18, 7, 143, 0.17);
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>88</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #DDE6FF;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 30px;
text-align: center;
background: #DDE6FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Startup history</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>88</y>
     <width>372</width>
     <height>1</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgba(18, 7, 143, 0.8);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>114</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
color: #12078F;
background: #EDF2FF;</string>
   </property>
   <property name="text">
    <string>Group 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>182</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>252</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>316</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>384</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>518</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
background: #EDF2FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 6</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_24">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>28</y>
     <width>597</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;
border: 1px solid rgba(18, 7, 143, 0.18);
box-shadow: 5px 5px 5px rgba(18, 7, 143, 0.17);
border-radius: 15px;
transform: matrix(1, 0, 0, -1, 0, 0);</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_25">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>28</y>
     <width>597</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #DDE6FF;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>56</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 32px;
text-align: center;
background: #DDE6FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Group 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>380</y>
     <width>241</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: rgba(18, 7, 143, 0.43);</string>
   </property>
   <property name="text">
    <string>There is no message yet</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_29">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>58</y>
     <width>398</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;
border: 1px solid rgba(18, 7, 143, 0.18);
box-shadow: 5px 5px 5px rgba(18, 7, 143, 0.17);
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_30">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>58</y>
     <width>398</width>
     <height>162</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #DDE6FF;
border-radius: 15px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>1188</x>
     <y>126</y>
     <width>130</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 32px;
text-align: center;
background: #DDE6FF;
color: #12078F;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>250</y>
     <width>191</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="horizontalSpacing">
     <number>24</number>
    </property>
    <property name="verticalSpacing">
     <number>24</number>
    </property>
    <item row="0" column="1">
     <widget class="QLabel" name="label_14">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #12078F;</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_15">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #12078F;</string>
      </property>
      <property name="text">
       <string>Notification</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_16">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #12078F;</string>
      </property>
      <property name="text">
       <string>Theme</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_17">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #12078F;</string>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_20">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/Images/xx.jpg</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_18">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/Images/ss.jpg</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_13">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/Images/aa.jpg</pixmap>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_19">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/Images/zz.jpg</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>159</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>228</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>297</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>361</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>498</y>
     <width>370</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 2px solid #FFFFFF;
background: #EDF2FF;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>700</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border: 5px solid #FFFFFF;
background: #EDF2FF;
border-radius: 15px;
font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
color: #12078F;}
QPushButton:hover{
background: #FFFFFF;}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>491</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>487</width>
         <height>513</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true">background: #FEFEFE;
border: 1px solid rgba(18, 7, 143, 0.18);
border-radius: 15px;
font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;

color: rgba(18, 7, 143, 0.43);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>100</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>170</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>240</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>302</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>372</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>436</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>506</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>46</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 24px;
border: 2px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat100.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>1032</x>
     <y>92</y>
     <width>106</width>
     <height>106</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 53px;
border: 6px solid;


border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/resources/Images/goat200.png</pixmap>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>pushButton_7</zorder>
  <zorder>pushButton</zorder>
  <zorder>graphicsView_2</zorder>
  <zorder>label</zorder>
  <zorder>graphicsView_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>graphicsView_24</zorder>
  <zorder>graphicsView_25</zorder>
  <zorder>label_9</zorder>
  <zorder>label_11</zorder>
  <zorder>graphicsView_29</zorder>
  <zorder>graphicsView_30</zorder>
  <zorder>label_12</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>pushButton_8</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>label_10</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>label_23</zorder>
  <zorder>label_24</zorder>
  <zorder>label_25</zorder>
  <zorder>label_26</zorder>
  <zorder>label_27</zorder>
  <zorder>label_28</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
