<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>159</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>504</number>
     </property>
     <property name="topMargin">
      <number>59</number>
     </property>
     <property name="rightMargin">
      <number>504</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font-family: 'Tilt Neon';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 57px;
text-align: center;

color: #12078F;</string>
         </property>
         <property name="text">
          <string>ChatUp</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font-family: 'Tilt Neon';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 57px;
text-align: center;

color: #12078F;</string>
         </property>
         <property name="text">
          <string>communicate with startuppers</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>160</y>
      <width>575</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
box-shadow: 5px 5px 5px rgba(18, 7, 143, 0.17);
border-radius: 15px;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>139</width>
      <height>48</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   border-radius: 20px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));
border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(72, 255, 72, 255), stop:0.287037 rgba(37, 255, 255, 255), stop:0.634259 rgba(81, 81, 255, 255), stop:0.953704 rgba(255, 0, 255, 255));
font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Sing In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>550</y>
      <width>139</width>
      <height>48</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  border-radius: 20px;
font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 25px;
text-align: center;
text-decoration: underline;
color: #12078F;
    }

QPushButton:hover {
rgb(50, 93, 193)
    }

QPushButton:pressed {
	color: rgb(127, 45, 101);
    }
</string>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Aileron';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 32px;
text-align: center;

color: #12078F;</string>
    </property>
    <property name="text">
     <string>Registration form</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>479</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FEFEFE;
border: 1px solid rgba(18, 7, 143, 0.18);
border-radius: 15px;
color: rgb(157, 157, 157);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string comment="аа" extracomment="рр"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="email">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>479</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FEFEFE;
border: 1px solid rgba(18, 7, 143, 0.18);
border-radius: 15px;
color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>479</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FEFEFE;
border: 1px solid rgba(18, 7, 143, 0.18);
border-radius: 15px;
color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>777</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/Images/Group12(2).png</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>graphicsView</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_4</zorder>
   <zorder>username</zorder>
   <zorder>email</zorder>
   <zorder>password</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
